# message-exchange

./: .gitignore  LICENSE  Readme.txt  execute.sh  pom.xml  readme.md  readme.txt
src/main/java/com/graphai/: InProcStarter.java  OutProcStarter.java
src/main/java/com/graphai/benchmarks/: FastestsBenchmarks.java  MultiProcessBenchmark.java  SingleProcessBenchmarks.java
src/main/java/com/graphai/messages/: ByteMessage.java
src/main/java/com/graphai/multiProcess/fileBased/: IProcessRunner.java  InitiatorProcess.java  ProcessRunner.java  ReplierProcess.java
src/main/java/com/graphai/multiProcess/socketBased/: IProcessRunner.java  InitiatorProcess.java  ProcessRunner.java  ReplierProcess.java
src/main/java/com/graphai/singleProcess/: IPlayer.java
src/main/java/com/graphai/singleProcess/multiThreading/: GenericStrategy.java  ICustomChannel.java
src/main/java/com/graphai/singleProcess/multiThreading/channels/: ArrayBasedChannel.java  AtomicChannel.java  DequeChannel.java  FileBasedChannel.java  MemoryChannel.java  VolatileChannel.java
src/main/java/com/graphai/singleProcess/multiThreading/enums/: Locking.java  PlayerBehaviour.java
src/main/java/com/graphai/singleProcess/multiThreading/players/: AtomicInitiator.java  AtomicReplier.java  DequeInitiator.java  DequeReplier.java  Initiator.java  Replier.java
src/main/java/com/graphai/singleProcess/multiThreading/runners/: GenericRunner.java  SingleThreadedRunner.java
src/main/java/com/graphai/singleProcess/recursive/: RecursiveRunner.java  RecursiveStrategy.java
src/main/java/com/graphai/singleProcess/recursive/player/: InitiatorPlayer.java  ReplierPlayer.java
src/main/java/com/graphai/utils/: ProcessUtils.java  StreamUtils.java  UnsafeChannel.java
src/main/java/com/messageExchange/: InProcStarter.java  OutProcStarter.java
src/main/java/com/messageExchange/benchmarks/: FastestsBenchmarks.java  MultiProcessBenchmark.java  SingleProcessBenchmarks.java
src/main/java/com/messageExchange/messages/: ByteMessage.java
src/main/java/com/messageExchange/multiProcess/fileBased/: IProcessRunner.java  InitiatorProcess.java  ProcessRunner.java  ReplierProcess.java
src/main/java/com/messageExchange/multiProcess/socketBased/: IProcessRunner.java  InitiatorProcess.java  ProcessRunner.java  ReplierProcess.java
src/main/java/com/messageExchange/singleProcess/: IPlayer.java
src/main/java/com/messageExchange/singleProcess/multiThreading/: GenericStrategy.java  ICustomChannel.java
src/main/java/com/messageExchange/singleProcess/multiThreading/channels/: ArrayBasedChannel.java  AtomicChannel.java  DequeChannel.java  FileBasedChannel.java  MemoryChannel.java  VolatileChannel.java
src/main/java/com/messageExchange/singleProcess/multiThreading/enums/: Locking.java  PlayerBehaviour.java
src/main/java/com/messageExchange/singleProcess/multiThreading/players/: AtomicInitiator.java  AtomicReplier.java  DequeInitiator.java  DequeReplier.java  Initiator.java  Replier.java
src/main/java/com/messageExchange/singleProcess/multiThreading/runners/: GenericRunner.java  SingleThreadedRunner.java
src/main/java/com/messageExchange/singleProcess/recursive/: RecursiveRunner.java  RecursiveStrategy.java
src/main/java/com/messageExchange/singleProcess/recursive/player/: InitiatorPlayer.java  ReplierPlayer.java
src/main/java/com/messageExchange/utils/: ProcessUtils.java  StreamUtils.java  UnsafeChannel.java
src/main/java/src/com/graphai/channelBased/: Application.java  ApplicationBenchmark.java  ApplicationProcess.java  Channels.java  Logger.java  Player.java
src/main/java/src/com/graphai/channelBased/channels/: IChannel.java  IPCChannel.java  Message.java  ObservableChannel.java  ProcessChannel.java  ReentrantLockChannel.java  SynchronizedChannel.java
src/main/java/src/com/graphai/simple/: ProcessMain.java  ProcessRunner.java  ProcessRunnerBenchmark.java  ThreadRunner.java  ThreadRunnerBenchmark.java  Utils.java
src/main/java/src/com/graphai/simple/entities/: SimpleMessage.java
src/main/java/test/com/graphai/channelBased/channels/: ChannelsTest.java  MessageTest.java
src/test/java/com/graphai/multiProcess/fileBased/: InitiatorProcessTest.java  ProcessRunnerTest.java
src/test/java/com/graphai/singleProcess/multiThreading/channels/: ICustomChannelTest.java
src/test/java/com/graphai/singleProcess/multiThreading/runners/: GenericRunnerTest.java
src/test/java/com/graphai/singleProcess/recursive/: RecursiveRunnerTest.java
src/test/java/com/messageExchange/multiProcess/fileBased/: InitiatorProcessTest.java  ProcessRunnerTest.java
src/test/java/com/messageExchange/singleProcess/multiThreading/channels/: ICustomChannelTest.java
src/test/java/com/messageExchange/singleProcess/multiThreading/runners/: GenericRunnerTest.java
src/test/java/com/messageExchange/singleProcess/recursive/: RecursiveRunnerTest.java
